#Application name
spring.application.name = limits-service

#Config Server configuration, could be optional or mandatory
spring.config.import = optional:configserver:http://localhost:8888

#Some properties
limits-service.minimum = 2
limits-service.maximum = 998
