#Application name
spring.application.name = limits-service

#Config Server configuration, could be optional or mandatory
spring.config.import = optional:configserver:http://localhost:8888

#Some properties
limits-service.minimum = 2
limits-service.maximum = 998

#Spring profiles for default, dev and QA (Connected to properties files in git repo and Spring Config Server)
spring.profiles.active = dev

#Spring profile in cloud
spring.cloud.config.profile = qa
